<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script type="text/javascript" src="./layui/layui.js"></script>
    <title>简历诊断</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
    /* #all{
        width: 100%;
        height: 100%;
        background-color: #f3f3f3;
    } */
    #top-title{
        width: 60%;
        margin: 0 auto;
        height: 60px;
        font-weight: 500;
        text-align: center;
        font-size: 40px;
        padding-top: 60px;
    }
    #title1{
        display: block;
        margin-top:20px; 
        width: 100%;
        height: 50px;
        color: #909090;
        text-align: center;
        font-size: 16px;
        }
        #title1 span{
            color: #ff4f4c;
        }
        #z{
            width: 65%;
            height: 360px;
            padding-top:60px; 
            margin: 0 auto;
           
        }
        #net-1{
            width: 100px;
            height: 33px;
            margin: 0 auto;
            text-align: center;
            font-weight: 500;
            font-size: 24px;
            line-height: 33px;
            margin-top: 30px;
            margin-bottom: 5px;
            background-color:white;
        }
        #net-2{
            width: 165px;
            height: 20px;
            text-align: center;
            color: #404040;
            font-size: 14px;
            line-height: 20px;
            margin: 0 auto;
            background-color:white;
        }
        #net-3{
            background-color:white;
            padding: 20px;
            margin-bottom:10px; 
            text-align: center;
            color: #ff4f4c;
            font-size: 18px;
        }
        #net-3 span{
            color: #ff4f4c;
            font-size: 50px;
            font-weight: 600;
            background-color:white;
            
        }
        #net-4 p{
            background-color: white;
            text-align: center;
        }
        #net-5{
            margin-top:40px;
            background-color: white; 
        }
        #net-5-z{
            height: 40px;
            text-align: center;
            margin: 0 auto;
            color: #ff4f4c;
            line-height: 40px;
            background-color: white;
            border-radius: 4px;
            border: 1px solid #ff4f4c;
            cursor:pointer;
        }
        .items_con{
            background-color: white;
            padding-bottom: 50px;
            margin-right:25px;
            width: 30%; 
            border-radius: 6px;
            border: 1px solid #b3b3b3;

        }
        .items_con:hover {
            /* padding-bottom: 0; */
            height: 400px;
            margin-top: -34px;
            border: 1px solid red;
        }
        .items_con:hover #net-5-z{
            background-color: #FF3F3D;
            color: #fff;
        }
    
        #panel-mid{
            width: 84%;
            /* height: 500px; */
            margin: 0 auto ;
            cursor: default;
            
           
        }
        #panel-mid-left{
            width: 40%;
            height: 500px;
            float: left;
        }
        #panel-mid-title1{
            color: #404040;
            font-size: 28px;
            width: 70%;
            height:80px ;
            padding-bottom:30px; 

        }
        #panel-mid-title2{
            width: 80%;
            height: 379px;
            color: #9c9c9c;
            font-size: 14px;
        
        }
        #panel-mid-title2 ul,li{
            color: #9c9c9c;
            font-size: 14px;
            list-style: initial;
            padding-bottom: 20px;
        }
        #panel-mid-title2 button{
            background-color:#ffffff;
            width:  150px;
            height: 40px;
            color: #ff4f4c;
            margin-top: 60px;
            border: 1px solid #ff4f4c;
        }
        #panel-mid-title2 button:hover{
            background-color: #FF3F3D;
            color: #fff;

        }
        .kfzx {
            margin-left:100px;
            background-color:#ffffff;
            width:  150px;
            height: 40px;
            color: #ff4f4c;
            margin-top: 20px;
            border: 1px solid #ff4f4c;
        }
        .kfzx:focus {
            background-color:red;
            color: #fff;
        }


        }
        #panel-mid-right{
            border: 1px soli red;

        }
        #panel-mid-right img{
            width: 60%;
            height: 500px;

        }
        #panel-mid-l{
            width: 60px;
            height: 20px;
            border: 1px solid red;
        }

    

        .btn{
            background-image: linear-gradient(85deg, #FF813A, #FF3F3D 60%, #FF3D3D);
            border-radius: 4px;
            margin: 24px auto 34px auto;
            display: block;
            width: 65%;
            line-height: 44px;
            text-align: center;
            padding: 0;
            /* height: 100%; */
            color: rgb(248, 248, 248);
            font-size: 16px;
        }
        #panel-mid h2{
            width: 68%;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
             line-height: 34px;
             color: #404040;
        }
        #panel-mid p{
            color: #9c9c9c;
            font-size: 14px;
            list-style: initial;
            padding-bottom: 20px;
  
        }
        #panel-bottom-title{
            width: 100%;
            height: 30px;
            border: 1px solid red;

        }
        #x h2{
            width: 100%;
            color: #404040;
            font-size: 21px;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }
        #x p{
            text-align: center;
            color: #9b9b9b;
            padding-bottom: 30px;
            font-size: 12px;
        }
        #end{
            width: 90%;
            margin: 0 auto;
            border-radius: 4px;
            padding-bottom: 40px;
            background-color:white; 
            
        }
        #end img{
            width: 48px;
            height: 48px;
            float: left;
            margin: 10px 10px 0 30px;
        }
        #end p{
            padding-top: 15px;
            color: #404040;
            font-size: 16px;
            margin-bottom: 5px;
            background-color:white;
        }
        #end a{
            color: #9c9c9c;
            font-size: 14px;
            background-color:white;
        }
        #text{
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
            background-color:white;
        }
        #text p{
            color: #9c9c9c;
            font-size: 14px;
            letter-spacing:2px;
        }
    </style>
</head>
<body>
    <div class="layui-row layui-hide-xs">
    <div id="top-title" class=""> 
         距离你的梦想，可能只差一臂之力
     </div>
    </div>
    <div class="layui-row layui-hide-xs">
    <div id="title1" class="">
        业界最顶级的导师辅导，拥有全球名企实战经验，简历修改后获得 <span>2倍以上面试邀请</span>，<br>帮你拿到梦想Offer
    </div>
</div>


<div class="layui-row layui-hide-md">
        <div id="top-title" class="" style="font-size: 28px;width: 65%;margin: 0 auto;"> 
             距离你的梦想，可能只差一臂之力
         </div>
        </div>
        <div class="layui-row layui-hide-md">
        <div id="title1" class="" style="font-size: 16px;width: 87%;margin: 0 auto;margin-top: 30px;">
            业界最顶级的导师辅导，拥有全球名企实战经验，简历修改后获得 <span>2倍以上面试邀请</span>，帮你拿到梦想Offer
        </div>
    </div>
    <div class="create-resume layui-hide-md">
        <a href="" class="btn create-resume-btn ">免费生成专业简历</a>
    </div>
    <div id="z" class="layui-hide-xs">
            <div class="layui-col-md4  layui-col-xs12 layui-col-xs12 items_con">
                    <div id="net-1">
                            体验版
                    </div>
                    <div id="net-2">
                        1 轮 简历辅导反馈
                    </div>
                    <div id="net-3">
                        ￥&nbsp;<span>99</span>
                    </div>
                    <div id="net-4">
                        <p>适用于：申请实习</p>
                        <p>可选中文 或 英文简历</p>
                    </div>
                    <div id="net-5">
                        <div class="layui-col-md2" style="height: 40px;background-color: white;"></div>
                        <div id="net-5-z" class="layui-col-md8" >
                            立即体验
                        </div>
                        <div class="layui-col-md2" style="height: 40px;background-color: white;"></div>
                             
                    </div>
                    
            </div>
            <div class="layui-col-md4 items_con" >
                    <div id="net-1">
                            专业版
                    </div>
                    <div id="net-2">
                        30 天内多轮 简历辅导反馈
                    </div>
                    <div id="net-3">
                        ￥&nbsp;<span>399</span>
                    </div>
                    <div id="net-4">
                        <p>适用于：申请全职 跳槽转行</p>
                        <p>提供职业规划建议*</p>
                    </div>
                    <div id="net-5">
                        <div class="layui-col-md2" style="height: 40px;background-color: white;"></div>
                        <div id="net-5-z" class="layui-col-md8">
                            立即体验
                        </div>
                        <div class="layui-col-md2" style="height: 40px;background-color: white;"></div>
                             
                    </div>
            </div>
            <div class="layui-col-md4 items_con" >
                    <div id="net-1">
                            双语套餐
                    </div>
                    <div id="net-2">
                        30 天内 多轮辅导反馈
                    </div>
                    <div id="net-3">
                        ￥&nbsp;<span>999</span>
                    </div>
                    <div id="net-4">
                        <p>中英文简历 求职信</p>
                        <p>整套求职文件辅导</p>
                    </div>
                    <div id="net-5">
                        <div class="layui-col-md2" style="height: 40px;background-color: white;"></div>
                        <div id="net-5-z" class="layui-col-md8"  >
                            立即体验
                        </div>
                        <div class="layui-col-md2" style="height: 40px;background-color: white;"></div>
                             
                    </div>
            </div>
            
    </div>
    <div id="z" class=" layui-hide-md" style="width: 80%;">
        <div class="layui-row">
            <div class="layui-col-md4  layui-col-xs12 items_con" style="text-align: center;width:100%; ">
                    <div id="net-1">
                            体验版
                    </div>
                    <div id="net-2">
                        1 轮 简历辅导反馈
                    </div>
                    <div id="net-3">
                        ￥&nbsp;<span>99</span>
                    </div>
                    <div id="net-4">
                        <p>适用于：申请实习</p>
                        <p>可选中文 或 英文简历</p>
                    </div>
                    <div id="net-5">
                        <div class="layui-col-xs2" style="height: 40px;background-color: white;"></div>
                        <div id="net-5-z" class="layui-col-xs8" >
                            立即体验
                        </div>
                        <div class="layui-col-xs2" style="height: 40px;background-color: white;"></div>
                             
                    </div>

            </div>
            <div class="layui-col-md4  layui-col-xs12 items_con" style="text-align: center;width:100%;margin-top: 10px; ">
                    <div id="net-1">
                            体验版
                    </div>
                    <div id="net-2">
                        1 轮 简历辅导反馈
                    </div>
                    <div id="net-3">
                        ￥&nbsp;<span>99</span>
                    </div>
                    <div id="net-4">
                        <p>适用于：申请实习</p>
                        <p>可选中文 或 英文简历</p>
                    </div>
                    <div id="net-5">
                        <div class="layui-col-xs2" style="height: 40px;background-color: white;"></div>
                        <div id="net-5-z" class="layui-col-xs8" >
                            立即体验
                        </div>
                        <div class="layui-col-xs2" style="height: 40px;background-color: white;"></div>
                             
                    </div>
                   

            </div>
            <div class="layui-col-md4  layui-col-xs12 items_con" style="text-align: center;width:100%; margin-top: 10px;">
                    <div id="net-1">
                            体验版
                    </div>
                    <div id="net-2">
                        1 轮 简历辅导反馈
                    </div>
                    <div id="net-3">
                        ￥&nbsp;<span>99</span>
                    </div>
                    <div id="net-4">
                        <p>适用于：申请实习</p>
                        <p>可选中文 或 英文简历</p>
                    </div>
                    <div id="net-5">
                        <div class="layui-col-xs2" style="height: 40px;background-color: white;"></div>
                        <div id="net-5-z" class="layui-col-xs8" >
                            立即体验
                        </div>
                        <div class="layui-col-xs2" style="height: 40px;background-color: white;"></div>
                             
                    </div>
                    
            </div>
            
        </div>
 
            
    </div>

    <div style="width: 80%;height:60px;margin:0 auto;border-top:1px solid #9c9c9c;opacity:0.4;margin-top: 60px;" class="layui-hide-xs">
        <div style="width: 68px;height:24px;font-size:14px;background-color: #9c9c9c;border-radius: 40px;margin-left:33%;margin-top:70px;display: block ;position: absolute;text-align: center;line-height: 24px;display: block ">
            修改前
        </div>
        <div style="width: 68px;height:24px;font-size:14px;background-color: #fbece7;border-radius: 40px;display: block ;text-align: center;line-height: 24px;float:right;margin-right: 27% ;position: relative;margin-top: 60px;color: #ff4f4c">
            修改后
        </div>
    
    </div>



    <div id="panel-mid" class="layui-hide-xs">
        <div id="panel-mid-left">
            <div id="panel-mid-title1">
                    专业、高效的简历修改与求职指导服务
            </div>
            <div id="panel-mid-title2">
                <ul>
                    <li>当你投递了许多简历，却都没有收到回复，不知道自己为什么过滤掉；</li>
                    <li>当你找不到自己的亮点，“卖”不出自己：工作经历和个人资质不突出；对想去的岗位缺乏针对性；必须要素缺失；
                        没有抓住重点展示出最重要的能力。也许履历根本比不上你的人得到了offer，但你却没有；</li>
                    <li>当你不知道如何处理自身劣势；空档期怎么写、被公司裁员怎么写、因为父母身体不好而搬迁怎么写；</li>    
                </ul>
                针对性的简历修改服务能够帮助求职者更好的认识并总结自己的竞争力，快速找到适合自己的好工作。
                <button data-method="offset" data-type="auto" style="cursor:pointer;" >资讯客服</button>
            </div>    
        </div>
        
        <div id="panel-mid-right">
            <img src="./layui/images/31.png" >
        </div>

    </div>
    <div style="width: 80%;height:60px;margin:0 auto;border-top:1px solid #9c9c9c;opacity:0.4;margin-top: 80px;" class="layui-hide-xs"></div>
    <div style="width: 70%;margin:0 auto;" class="layui-hide-xs">
                <img src="./layui/images/888.png" style="width:100%;height: 150px;margin: 0 auto;">
    </div>
    <div id="panel-mid"  class="layui-hide-md">
       
            <h2>  
                专业、高效的简历修改与求职指导服务
            </h2>
        
           <img src="./layui/images/666.png" alt="" style="width: 100%; margin-top: 40px;">  
         


            <div class="tu" style="width: 100%;margin-left: 20px;margin-top: 30px; ">
           <ul style="letter-spacing: 3px;width: 90%; margin-top: 10px;">
                <li>当你投递了许多简历，却都没有收到回复，不知道自己为什么过滤掉；</li>
                <li>当你找不到自己的亮点，“卖”不出自己：工作经历和个人资质不突出；对想去的岗位缺乏针对性；必须要素缺失；
                    没有抓住重点展示出最重要的能力。也许履历根本比不上你的人得到了offer，但你却没有；</li>
                <li>当你不知道如何处理自身劣势；空档期怎么写、被公司裁员怎么写、因为父母身体不好而搬迁怎么写；</li>    
            </ul>
        </div>
            <p style="line-height: 30px;letter-spacing: 1px;"> 针对性的简历修改服务能够帮助求职者更好的认识并总结自己的竞争力，快速找到适合自己的好工作。</p>
            <button data-method="offset" data-type="auto" class="kfzx layui-btn-normal">资讯客服</button>
    </div>
    <div id="x" class="layui-hide-md">
        <h2>修改服务反馈</h2>
        <p>他们都推荐超级简历</p>
    </div>
    <div id="end" class="layui-hide-md">
        <img src="./layui/images/777.png">
        <p>Anna Xu</p>
        <a>申请麦肯锡咨询全职</a>
        <div id="text">
            <p>超级简历是我用过最好最专业的求职网站， 没有之一！我一开始抱着试试看的心情，没想到我留言后立刻得到了很真诚和详细的回复，
                当时真的有被感动到。在后面几天的接触中，更像是像真的导师一样给我指点和鼓励， 对我提的即使很基本的问题也都一一耐心解答，
                陪我走过了申请前期很担心害怕和无助的一段。我选的是VIP项目，非常物超所值，当天晚上就打电话询问我的情况，制定简历框架，
                等我修改以后，给我的反馈也很及时和有效，甚至每个词都愿意跟我讨论，只为让简历更加完美。 真心推荐“超级简历”给大家，
                确确实实会让我们在求职路上走的更远更久更高效~
            </p> 

        </div>

    </div>
    
    <div class="layui-hide-md" style="text-align: center;margin-top: 50px;color: #404040;font-size: 14px;">
        超级简历的用户成功进入了这些公司
    </div>
    <div style="width: 100%; padding-top: 10px;" class="layui-hide-md">
            <img src="./layui/images/888.png" style="width: 100%;height: 70px;">
    </div>
    
        

   
   







    

    <script type="text/javascript">
        layui.use('element', function(){
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
            
            //监听导航点击
            element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
            });
        });
            layui.use('element', function(){
            var element = layui.element;
            
            //…
        });
        layui.use(['util', 'laydate', 'layer'], function(){
        var util = layui.util,
        laydate = layui.laydate,
        layer = layui.layer;
        //固定块
        util.fixbar({
            bar1: true
            ,bar2: false
            ,css: {right: 50, bottom: 100}
            ,bgcolor: '#393D49'
            ,click: function(type){
            if(type === 'bar1'){
                layer.msg('icon是可以随便换的')
            } else if(type === 'bar2') {
                layer.msg('两个bar都可以设定是否开启')
            }
            }
        });
    });
        //小轮播
        layui.use(['carousel', 'form'], function(){
        var carousel = layui.carousel
        ,form = layui.form;
        
   //设定各种参数
   var ins3 = carousel.render({
    elem: '#test3'
    ,width: '800px'
    ,height: '200px'
    ,background:'#fff'
    ,indicator:'outside'
  });
  //图片轮播
  carousel.render({
    elem: '#test10'
    ,width: '778px'
    ,height: '440px'
    ,interval: 5000
  });
  
  //事件
  carousel.on('change(test4)', function(res){
    console.log(res)
  });
  
  var $ = layui.$, active = {
    set: function(othis){
      var THIS = 'layui-bg-normal'
      ,key = othis.data('key')
      ,options = {};
      
      othis.css('background-color', '#5FB878').siblings().removeAttr('style'); 
      options[key] = othis.data('value');
      ins3.reload(options);
    }
  };
  
  //监听开关
  form.on('switch(autoplay)', function(){
    ins3.reload({
      autoplay: this.checked
    });
  });
  
  $('.demoSet').on('keyup', function(){
    var value = this.value
    ,options = {};
    if(!/^\d+$/.test(value)) return;
    
    options[this.name] = value;
    ins3.reload(options);
  });

});
        //鼠标移入移出事件
        $(function(){
            $('.language').hover(function(){
                $(this).nextAll(".language_text").show();
            },function(){
                $(this).nextAll(".language_text").hide();
            });
            $('.app1').hover(function(){
                $(this).nextAll(".app").show();
            },function(){
                $(this).nextAll(".app").hide();
            });
        });
        //弹出层
        layui.use('layer', function(){ //独立版的layer无需执行这一句
        var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
  
  //触发事件
  var active = {
    offset: function(othis){
      var type = othis.data('type')
      ,text = othis.text();
      layer.open({
        type: 1
        ,anim: 1
        ,title: false
        ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
        ,id: 'layerDemo'+type //防止重复弹出
        ,area: ['400px', '400px']
        ,content: $('#z')
        ,closeBtn: 1
        ,btnAlign: 'c' //按钮居中
        ,shade: 0 //不显示遮罩
        ,yes: function(){
          layer.closeAll();
        }
      });
    }
  };
  
  $('#layerDemo .layui-btn').on('click', function(){
    var othis = $(this), method = othis.data('method');
    active[method] ? active[method].call(this, othis) : '';
  });
  
});
    </script>

</body>
</html>